# MSSQLPlanViewer

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MSSQLPlanViewer.sln  README.md  THIRD-PARTY-NOTICES.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: release.yml
docs/: TEST_REPORT.md
scripts/: Test-PlanExportApi.ps1
src/MSSQLPlanViewer.Core/: MSSQLPlanViewer.Core.csproj
src/MSSQLPlanViewer.Web/: EstimatedShowplanApiService.cs  EstimatedShowplanEndpoints.cs  MSSQLPlanViewer.Web.csproj  OpenApiDocumentationHelpers.cs  PlanExportEndpoints.cs  PlanExportService.cs  Program.cs
src/MSSQLPlanViewer.Web/Components/: App.razor  _Imports.razor
src/MSSQLPlanViewer.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MSSQLPlanViewer.Web/Components/Pages/: Api.razor  Api.razor.css  Home.razor  Home.razor.cs  Home.razor.css
src/MSSQLPlanViewer.Web/Components/Plan/: OperatorIconRegistry.cs  PlanDiagnosticsPanel.razor  PlanDiagnosticsPanel.razor.css  PlanGraphView.razor  PlanGraphView.razor.css  PlanNodeDetails.razor  PlanNodeDetails.razor.css  PlanNodeTable.razor  PlanNodeTable.razor.css  SummaryDetailList.razor  SummaryDetailSection.razor
src/MSSQLPlanViewer.Web/Properties/: launchSettings.json
src/MSSQLPlanViewer.Web/Showplans/: EstimatedShowplanException.cs  EstimatedShowplanRequest.cs  EstimatedShowplanXml.cs  IEstimatedShowplanProvider.cs  SqlEstimatedShowplanProvider.cs
src/MSSQLPlanViewer.Web/State/: LoadedPlan.cs  PlanWorkspaceService.cs
src/MSSQLPlanViewer.Web/wwwroot/: app.css  dropzone.js  graph-pan.js  plan-export.js
tests/MSSQLPlanViewer.Core.Tests/: EstimatedShowplanApiTests.cs  GraphCostEmphasisTests.cs  MSSQLPlanViewer.Core.Tests.csproj  OpenApiDocumentationTests.cs  PlanComparisonServiceTests.cs  PlanDiagnosticsServiceTests.cs  PlanDisplayFormatterTests.cs  PlanExportApiTests.cs  PlanFileNameBuilderTests.cs  PlanGraphSvgRendererTests.cs  PlanProjectionTests.cs  PlanRenderingEdgeCaseTests.cs  PlanTableCsvExporterTests.cs  PlanTableJsonExporterTests.cs  PlanWorkspaceServiceTests.cs  (+4 more)
(+83 files in other folders)
